# seckill-system

./: .gitignore  CODE_EXPLANATION.md  DEPLOYMENT.md  README.md  design_document.md  docker-compose.yml  start.sh
backend/: pom.xml
backend/seckill-auth/src/main/java/com/manus/seckill/auth/: AuthApplication.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/common/: Result.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/controller/: AuthController.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/entity/: User.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/exception/: GlobalExceptionHandler.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/mapper/: UserMapper.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/service/: UserService.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/service/impl/: UserServiceImpl.java
backend/seckill-auth/src/main/java/com/manus/seckill/auth/util/: JwtUtil.java
backend/seckill-auth/src/main/resources/: application.yml
backend/seckill-gateway/src/main/java/com/manus/seckill/gateway/: GatewayApplication.java
backend/seckill-gateway/src/main/resources/: application.yml
backend/seckill-order/src/main/java/com/manus/seckill/order/: OrderApplication.java
backend/seckill-order/src/main/java/com/manus/seckill/order/common/: Result.java
backend/seckill-order/src/main/java/com/manus/seckill/order/controller/: OrderController.java
backend/seckill-order/src/main/java/com/manus/seckill/order/dto/: OrderDTO.java
backend/seckill-order/src/main/java/com/manus/seckill/order/entity/: Order.java
backend/seckill-order/src/main/java/com/manus/seckill/order/listener/: OrderCancellationListener.java
backend/seckill-order/src/main/java/com/manus/seckill/order/mapper/: OrderMapper.java
backend/seckill-order/src/main/java/com/manus/seckill/order/service/: OrderService.java
backend/seckill-order/src/main/java/com/manus/seckill/order/service/impl/: OrderServiceImpl.java
backend/seckill-order/src/main/resources/: application.yml
backend/seckill-product/src/main/java/com/manus/seckill/product/: ProductApplication.java
backend/seckill-product/src/main/java/com/manus/seckill/product/common/: Result.java
backend/seckill-product/src/main/java/com/manus/seckill/product/controller/: ProductController.java  SeckillActivityController.java
backend/seckill-product/src/main/java/com/manus/seckill/product/dto/: ProductDTO.java  SeckillActivityDTO.java
backend/seckill-product/src/main/java/com/manus/seckill/product/entity/: Product.java  SeckillActivity.java
backend/seckill-product/src/main/java/com/manus/seckill/product/mapper/: ProductMapper.java  SeckillActivityMapper.java
backend/seckill-product/src/main/java/com/manus/seckill/product/service/: ProductService.java  SeckillActivityService.java
backend/seckill-product/src/main/java/com/manus/seckill/product/service/impl/: ProductServiceImpl.java  SeckillActivityServiceImpl.java
backend/seckill-product/src/main/resources/: application.yml
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/: SeckillApplication.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/common/: Result.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/controller/: SeckillController.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/dto/: SeckillRequest.java  SeckillResult.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/entity/: SeckillOrder.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/mapper/: SeckillOrderMapper.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/service/: SeckillService.java
backend/seckill-seckill/src/main/java/com/manus/seckill/seckill/service/impl/: SeckillServiceImpl.java  SeckillStreamConsumer.java
backend/seckill-seckill/src/main/resources/: application.yml
database/: init.sql
frontend/seckill_frontend/: package.json  todo.md
frontend/seckill_frontend/client/src/: App.tsx
frontend/seckill_frontend/client/src/pages/: Home.tsx  Login.tsx  ProductList.tsx  Register.tsx  SeckillDetail.tsx
